<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-fk-EpA">
                                <rect key="frame" x="14.666666666666657" y="327" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-O7-z6v">
                                <rect key="frame" x="14.666666666666657" y="409" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-TG-cp1">
                                <rect key="frame" x="128.66666666666669" y="327" width="156.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-cc-m5W">
                                <rect key="frame" x="182.66666666666666" y="471" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="homeSubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hba-js-Fy7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-av-TcI">
                                <rect key="frame" x="128.66666666666669" y="409" width="156.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-2V-2BU">
                                <rect key="frame" x="189" y="686" width="36" height="30"/>
                                <state key="normal" title="Tutor"/>
                                <connections>
                                    <segue destination="Frx-ti-e6h" kind="presentation" id="aED-jH-QAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-zU-LBe">
                                <rect key="frame" x="179.66666666666666" y="641" width="55" height="30"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="LI1-V0-VG9" kind="presentation" id="TyN-hs-RTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VB9-O7-z6v" firstAttribute="leading" secondItem="vuh-fk-EpA" secondAttribute="leading" id="0QQ-nn-Tc3"/>
                            <constraint firstItem="Lk8-TG-cp1" firstAttribute="leading" secondItem="vuh-fk-EpA" secondAttribute="trailing" constant="45" id="4Oe-GI-1Vn">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="width" secondItem="Lk8-TG-cp1" secondAttribute="width" id="8Xg-SN-VNh"/>
                            <constraint firstItem="VB9-O7-z6v" firstAttribute="centerY" secondItem="XS4-av-TcI" secondAttribute="centerY" id="Elz-Za-Dgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XS4-av-TcI" secondAttribute="trailing" multiplier="1.1" constant="200" id="FwK-8p-EGO">
                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="top" secondItem="Lk8-TG-cp1" secondAttribute="bottom" constant="72" id="ITT-ZM-CbG">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="vuh-fk-EpA" firstAttribute="height" secondItem="Lk8-TG-cp1" secondAttribute="height" id="Lrb-m8-ov8"/>
                            <constraint firstItem="Eyi-cc-m5W" firstAttribute="top" secondItem="XS4-av-TcI" secondAttribute="bottom" constant="32" id="MGe-jL-IVf">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Wuj-2V-2BU" firstAttribute="top" secondItem="8P5-zU-LBe" secondAttribute="bottom" constant="15" id="Qk4-rq-OnE">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Eyi-cc-m5W" firstAttribute="centerX" secondItem="XS4-av-TcI" secondAttribute="centerX" id="Tmj-Hk-X9X"/>
                            <constraint firstItem="VB9-O7-z6v" firstAttribute="height" secondItem="XS4-av-TcI" secondAttribute="height" id="To7-5V-xvt"/>
                            <constraint firstItem="Lk8-TG-cp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkv-NU-iR9"/>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VB9-O7-z6v" secondAttribute="trailing" constant="45" id="dDe-6A-ehj">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="8P5-zU-LBe" firstAttribute="top" secondItem="Eyi-cc-m5W" secondAttribute="bottom" constant="340" id="giC-22-LXl">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="vuh-fk-EpA" firstAttribute="centerY" secondItem="Lk8-TG-cp1" secondAttribute="centerY" id="iKK-NL-clf"/>
                            <constraint firstItem="8P5-zU-LBe" firstAttribute="centerX" secondItem="Wuj-2V-2BU" secondAttribute="centerX" id="lC2-3d-egY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wuj-2V-2BU" secondAttribute="bottom" constant="20" id="uN6-D2-kY2">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Wuj-2V-2BU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vND-Vu-reI"/>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWI-hP-siY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vuh-fk-EpA"/>
                                <exclude reference="VB9-O7-z6v"/>
                                <exclude reference="Lk8-TG-cp1"/>
                                <exclude reference="Eyi-cc-m5W"/>
                                <exclude reference="XS4-av-TcI"/>
                                <exclude reference="Wuj-2V-2BU"/>
                                <exclude reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uN6-D2-kY2"/>
                                <exclude reference="Lrb-m8-ov8"/>
                                <exclude reference="iKK-NL-clf"/>
                                <exclude reference="4Oe-GI-1Vn"/>
                                <exclude reference="Wkv-NU-iR9"/>
                                <exclude reference="0QQ-nn-Tc3"/>
                                <exclude reference="Elz-Za-Dgs"/>
                                <exclude reference="To7-5V-xvt"/>
                                <exclude reference="8Xg-SN-VNh"/>
                                <exclude reference="FwK-8p-EGO"/>
                                <exclude reference="ITT-ZM-CbG"/>
                                <exclude reference="dDe-6A-ehj"/>
                                <exclude reference="vWI-hP-siY"/>
                                <exclude reference="MGe-jL-IVf"/>
                                <exclude reference="Tmj-Hk-X9X"/>
                                <exclude reference="giC-22-LXl"/>
                                <exclude reference="lC2-3d-egY"/>
                                <exclude reference="Qk4-rq-OnE"/>
                                <exclude reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="homeSubmitOutlet" destination="Eyi-cc-m5W" id="cbC-8S-f5U"/>
                        <outlet property="idNumberOutlet" destination="Lk8-TG-cp1" id="C7U-oW-5I7"/>
                        <outlet property="passwordOutlet" destination="XS4-av-TcI" id="TAH-ZD-nxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="786"/>
        </scene>
        <!--Student Sign Up View Controller-->
        <scene sceneID="grS-Hc-Lhf">
            <objects>
                <viewController id="9KN-Cl-dz1" customClass="StudentSignUpViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQD-MW-fDV"/>
                        <viewControllerLayoutGuide type="bottom" id="WLW-8S-Lwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a2-OZ-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-Df-CVS">
                                <rect key="frame" x="128.66666666666669" y="416" width="156.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-Bz-nkg">
                                <rect key="frame" x="17.666666666666671" y="416" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-Vu-iVa">
                                <rect key="frame" x="182.66666666666666" y="466" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="hKQ-ak-qLP" kind="presentation" id="2gV-si-XbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2S-Df-CVS" firstAttribute="centerX" secondItem="0a2-OZ-3yU" secondAttribute="centerX" id="5nw-cL-Q5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2S-Df-CVS" secondAttribute="trailing" multiplier="1.1" constant="200" id="Cud-yK-3Zb">
                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="nfL-Bz-nkg" firstAttribute="centerY" secondItem="M2S-Df-CVS" secondAttribute="centerY" id="IIA-Aw-yiD"/>
                            <constraint firstItem="WLW-8S-Lwr" firstAttribute="top" secondItem="cFx-Vu-iVa" secondAttribute="bottom" constant="440" id="LYY-As-AKU">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstItem="nfL-Bz-nkg" firstAttribute="height" secondItem="M2S-Df-CVS" secondAttribute="height" id="TVD-lu-3o8"/>
                            <constraint firstItem="cFx-Vu-iVa" firstAttribute="top" secondItem="M2S-Df-CVS" secondAttribute="bottom" constant="20" id="ULB-ca-MXp">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="M2S-Df-CVS" firstAttribute="leading" secondItem="nfL-Bz-nkg" secondAttribute="trailing" constant="67.5" id="hQM-tZ-ecQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="cFx-Vu-iVa" firstAttribute="centerX" secondItem="0a2-OZ-3yU" secondAttribute="centerX" id="hb0-Pp-9M3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M2S-Df-CVS"/>
                                <exclude reference="nfL-Bz-nkg"/>
                                <exclude reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IIA-Aw-yiD"/>
                                <exclude reference="TVD-lu-3o8"/>
                                <exclude reference="5nw-cL-Q5v"/>
                                <exclude reference="Cud-yK-3Zb"/>
                                <exclude reference="hQM-tZ-ecQ"/>
                                <exclude reference="ULB-ca-MXp"/>
                                <exclude reference="hb0-Pp-9M3"/>
                                <exclude reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hTk-uQ-Tvy">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="QoV-CW-5Or">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Dj2-9O-ot8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentSessionIdOutlet" destination="M2S-Df-CVS" id="BcR-6K-m5d"/>
                        <outlet property="studentSessionSubmitOutlet" destination="cFx-Vu-iVa" id="gL9-mT-dMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGw-sY-Dcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="413"/>
        </scene>
        <!--Tutor Lectures View Controller-->
        <scene sceneID="JSe-rn-JUL">
            <objects>
                <viewController id="ufv-Nf-glt" customClass="TutorLecturesViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kul-f7-VCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zBe-SN-6ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIb-yM-Nhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lectures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-fI-h3g">
                                <rect key="frame" x="157" y="72" width="100" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4U-fI-h3g" firstAttribute="top" secondItem="kul-f7-VCZ" secondAttribute="bottom" constant="8" id="KWb-fz-ooJ"/>
                            <constraint firstItem="k4U-fI-h3g" firstAttribute="centerX" secondItem="QIb-yM-Nhb" secondAttribute="centerX" id="v73-KB-dZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k4U-fI-h3g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KWb-fz-ooJ"/>
                                <exclude reference="v73-KB-dZP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gvg-VH-rZd">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="1xM-Wu-2ds">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="mQf-ER-uZz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="vDL-EJ-Wcf">
                                <connections>
                                    <segue destination="JDS-L0-m48" kind="presentation" id="Wcd-bq-DcI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New" id="45O-dp-RoN">
                                <connections>
                                    <segue destination="rx9-VU-z0f" kind="presentation" id="nqF-9c-nCq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-lu-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1163"/>
        </scene>
        <!--Tutor Lecture Status View Controller-->
        <scene sceneID="MkB-yA-uzh">
            <objects>
                <viewController id="9xR-Xk-1pM" customClass="TutorLectureStatusViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcr-G2-z7V"/>
                        <viewControllerLayoutGuide type="bottom" id="lvc-tv-bm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ8-t3-bLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-Fx-ONu">
                                <rect key="frame" x="111.66666666666669" y="72" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-U0-7ll">
                                <rect key="frame" x="179" y="427" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-53-QqN">
                                <rect key="frame" x="167" y="398" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-Th-5Gt">
                                <rect key="frame" x="169" y="268" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-bp-fIm">
                                <rect key="frame" x="20" y="147" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-Xq-Ohq">
                                <rect key="frame" x="20" y="186" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksS-U0-7ll" firstAttribute="centerX" secondItem="9sc-53-QqN" secondAttribute="centerX" id="7TU-c2-Fce"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SC9-bp-fIm" secondAttribute="leading" id="7eL-Ve-WSF"/>
                            <constraint firstItem="aDI-Th-5Gt" firstAttribute="top" secondItem="oNZ-Fx-ONu" secondAttribute="bottom" constant="380" id="D6W-6W-Vwi">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="9sc-53-QqN" firstAttribute="top" secondItem="aDI-Th-5Gt" secondAttribute="bottom" constant="109" id="DfX-My-VC3">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="SC9-bp-fIm" firstAttribute="top" secondItem="oNZ-Fx-ONu" secondAttribute="bottom" constant="39" id="GbK-M7-qBF"/>
                            <constraint firstItem="9sc-53-QqN" firstAttribute="centerX" secondItem="aDI-Th-5Gt" secondAttribute="centerX" id="OsH-g7-Rqh"/>
                            <constraint firstItem="aDI-Th-5Gt" firstAttribute="centerX" secondItem="KZ8-t3-bLN" secondAttribute="centerX" id="Y2g-bz-AYH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5sU-Xq-Ohq" secondAttribute="leading" id="b8D-CZ-5lG"/>
                            <constraint firstItem="5sU-Xq-Ohq" firstAttribute="top" secondItem="SC9-bp-fIm" secondAttribute="bottom" constant="18" id="e4I-A6-rFO"/>
                            <constraint firstItem="ksS-U0-7ll" firstAttribute="top" secondItem="9sc-53-QqN" secondAttribute="bottom" constant="8" id="eZb-JE-mkH"/>
                            <constraint firstItem="oNZ-Fx-ONu" firstAttribute="centerX" secondItem="KZ8-t3-bLN" secondAttribute="centerX" id="j2L-UE-Nh4"/>
                            <constraint firstItem="oNZ-Fx-ONu" firstAttribute="top" secondItem="Tcr-G2-z7V" secondAttribute="bottom" constant="8" id="ooL-Fh-w7u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oNZ-Fx-ONu"/>
                                <exclude reference="ksS-U0-7ll"/>
                                <exclude reference="9sc-53-QqN"/>
                                <exclude reference="aDI-Th-5Gt"/>
                                <exclude reference="SC9-bp-fIm"/>
                                <exclude reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7eL-Ve-WSF"/>
                                <exclude reference="GbK-M7-qBF"/>
                                <exclude reference="b8D-CZ-5lG"/>
                                <exclude reference="e4I-A6-rFO"/>
                                <exclude reference="j2L-UE-Nh4"/>
                                <exclude reference="ooL-Fh-w7u"/>
                                <exclude reference="D6W-6W-Vwi"/>
                                <exclude reference="Y2g-bz-AYH"/>
                                <exclude reference="DfX-My-VC3"/>
                                <exclude reference="OsH-g7-Rqh"/>
                                <exclude reference="7TU-c2-Fce"/>
                                <exclude reference="eZb-JE-mkH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dl1-2B-IdN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="84P-pv-GBA">
                            <connections>
                                <segue destination="5qA-oc-0Km" kind="presentation" id="FTQ-q4-nJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tutorStatusSessionIdOutlet" destination="ksS-U0-7ll" id="eLR-JR-qGS"/>
                        <outlet property="tutorStatusStatusIdOutlet" destination="5sU-Xq-Ohq" id="QpO-Sh-PQF"/>
                        <outlet property="tutorStatusStatusOutlet" destination="SC9-bp-fIm" id="4an-5l-ILR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsv-ON-5Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="1163"/>
        </scene>
        <!--Tutor Lecture Review View Controller-->
        <scene sceneID="fjn-1z-KAf">
            <objects>
                <viewController id="bF1-AN-DLT" customClass="TutorLectureReviewViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyt-gk-04t"/>
                        <viewControllerLayoutGuide type="bottom" id="sea-ga-dUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6N-MZ-XQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYG-hg-VbT">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="1sO-Ej-HaI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="WuX-J9-xIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-hu-pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733" y="1163"/>
        </scene>
        <!--Student Session View Controller-->
        <scene sceneID="5Lz-ZP-23m">
            <objects>
                <viewController id="FFr-B7-ubx" customClass="StudentSessionViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1C-ya-kkO"/>
                        <viewControllerLayoutGuide type="bottom" id="cLA-hD-en2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqQ-Tn-pgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-5T-4nS">
                                <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-0p-IDe">
                                <rect key="frame" x="0.0" y="108" width="414" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZD-5T-4nS" firstAttribute="width" secondItem="bqQ-Tn-pgO" secondAttribute="width" id="6nL-nE-AYK"/>
                            <constraint firstItem="FZD-5T-4nS" firstAttribute="centerX" secondItem="bqQ-Tn-pgO" secondAttribute="centerX" id="B0G-Zu-pf1"/>
                            <constraint firstItem="7gl-0p-IDe" firstAttribute="centerX" secondItem="FZD-5T-4nS" secondAttribute="centerX" id="WUC-n6-GjU"/>
                            <constraint firstItem="7gl-0p-IDe" firstAttribute="width" secondItem="FZD-5T-4nS" secondAttribute="width" id="WeE-Qe-lti"/>
                            <constraint firstItem="7gl-0p-IDe" firstAttribute="top" secondItem="FZD-5T-4nS" secondAttribute="bottom" constant="8" id="qhH-xr-UNC"/>
                            <constraint firstItem="FZD-5T-4nS" firstAttribute="top" secondItem="r1C-ya-kkO" secondAttribute="bottom" id="rtJ-df-HCr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FZD-5T-4nS"/>
                                <exclude reference="7gl-0p-IDe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6nL-nE-AYK"/>
                                <exclude reference="B0G-Zu-pf1"/>
                                <exclude reference="rtJ-df-HCr"/>
                                <exclude reference="WUC-n6-GjU"/>
                                <exclude reference="WeE-Qe-lti"/>
                                <exclude reference="qhH-xr-UNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b8D-Lt-8R6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cod-49-SCO">
                            <connections>
                                <segue destination="yO4-l6-Esu" kind="presentation" id="1mj-ul-jnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-Wg-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="413"/>
        </scene>
        <!--Tutor Create Lecture View Controller-->
        <scene sceneID="tE4-3d-R2n">
            <objects>
                <viewController id="N1y-Hw-fIm" customClass="TutorCreateLectureViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfJ-Ps-ziu"/>
                        <viewControllerLayoutGuide type="bottom" id="6w6-by-pit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp5-sW-vPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8m4-Rn-tD7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Rn-MB-rfJ">
                            <connections>
                                <segue destination="Frx-ti-e6h" kind="presentation" id="MZD-ty-dhz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="KcH-ge-CGm">
                            <connections>
                                <segue destination="JDS-L0-m48" kind="presentation" id="hSd-vf-tLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t5-BG-xCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1163"/>
        </scene>
        <!--Student Review View Controller-->
        <scene sceneID="Xf5-EB-VgR">
            <objects>
                <viewController id="iWn-of-YzE" customClass="StudentReviewViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odX-c2-Z0I"/>
                        <viewControllerLayoutGuide type="bottom" id="fEf-FV-CkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcg-0Q-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbO-Uu-x0D">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="efc-gM-oEv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VPA-do-MOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5O-AM-BBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DZ-co-GQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI1-V0-VG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDi-UU-m1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KN-Cl-dz1" kind="relationship" relationship="rootViewController" id="vr1-hR-bq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r6-v6-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjI-GB-GCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKQ-ak-qLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahI-ay-W9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFr-B7-ubx" kind="relationship" relationship="rootViewController" id="b2f-Lt-CQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACH-6W-SHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bz-V9-Eac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO4-l6-Esu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTF-sY-fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWn-of-YzE" kind="relationship" relationship="rootViewController" id="mS0-ZL-uKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBd-dD-kC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odD-IT-tJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frx-ti-e6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJW-0i-gQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufv-Nf-glt" kind="relationship" relationship="rootViewController" id="TXt-wB-iWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC9-eG-O9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnG-la-kdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDS-L0-m48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I2-XD-g0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xR-Xk-1pM" kind="relationship" relationship="rootViewController" id="voF-Mx-iGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJN-L3-EVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8L-BT-GKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qA-oc-0Km" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmb-ho-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF1-AN-DLT" kind="relationship" relationship="rootViewController" id="UfN-5k-x54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5G-Dy-nRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ub-ZK-28F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx9-VU-z0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnh-hZ-z9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1y-Hw-fIm" kind="relationship" relationship="rootViewController" id="kFY-Xb-UDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTp-pZ-0wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MZD-ty-dhz"/>
        <segue reference="hSd-vf-tLl"/>
        <segue reference="VPA-do-MOR"/>
    </inferredMetricsTieBreakers>
</document>
