<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-fk-EpA">
                                <rect key="frame" x="34" y="38" width="82.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-O7-z6v">
                                <rect key="frame" x="34" y="140" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-TG-cp1">
                                <rect key="frame" x="151.5" y="38" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-cc-m5W">
                                <rect key="frame" x="259.5" y="190" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="homeSubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hba-js-Fy7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-av-TcI">
                                <rect key="frame" x="151.5" y="140" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-2V-2BU">
                                <rect key="frame" x="266" y="275" width="36" height="30"/>
                                <state key="normal" title="Tutor"/>
                                <connections>
                                    <segue destination="Frx-ti-e6h" kind="presentation" id="7NL-jI-JOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-zU-LBe">
                                <rect key="frame" x="256.5" y="235" width="55" height="30"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="LI1-V0-VG9" kind="presentation" id="TyN-hs-RTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VB9-O7-z6v" firstAttribute="leading" secondItem="vuh-fk-EpA" secondAttribute="leading" id="0QQ-nn-Tc3"/>
                            <constraint firstItem="Lk8-TG-cp1" firstAttribute="leading" secondItem="vuh-fk-EpA" secondAttribute="trailing" constant="45" id="4Oe-GI-1Vn">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="width" secondItem="Lk8-TG-cp1" secondAttribute="width" id="8Xg-SN-VNh"/>
                            <constraint firstItem="VB9-O7-z6v" firstAttribute="centerY" secondItem="XS4-av-TcI" secondAttribute="centerY" id="Elz-Za-Dgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XS4-av-TcI" secondAttribute="trailing" multiplier="1.1" constant="200" id="FwK-8p-EGO">
                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="top" secondItem="Lk8-TG-cp1" secondAttribute="bottom" constant="72" id="ITT-ZM-CbG">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="vuh-fk-EpA" firstAttribute="height" secondItem="Lk8-TG-cp1" secondAttribute="height" id="Lrb-m8-ov8"/>
                            <constraint firstItem="Eyi-cc-m5W" firstAttribute="top" secondItem="XS4-av-TcI" secondAttribute="bottom" constant="32" id="MGe-jL-IVf">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Wuj-2V-2BU" firstAttribute="top" secondItem="8P5-zU-LBe" secondAttribute="bottom" constant="15" id="Qk4-rq-OnE">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Eyi-cc-m5W" firstAttribute="centerX" secondItem="XS4-av-TcI" secondAttribute="centerX" id="Tmj-Hk-X9X"/>
                            <constraint firstItem="VB9-O7-z6v" firstAttribute="height" secondItem="XS4-av-TcI" secondAttribute="height" id="To7-5V-xvt"/>
                            <constraint firstItem="Lk8-TG-cp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkv-NU-iR9"/>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VB9-O7-z6v" secondAttribute="trailing" constant="45" id="dDe-6A-ehj">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="8P5-zU-LBe" firstAttribute="top" secondItem="Eyi-cc-m5W" secondAttribute="bottom" constant="340" id="giC-22-LXl">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="vuh-fk-EpA" firstAttribute="centerY" secondItem="Lk8-TG-cp1" secondAttribute="centerY" id="iKK-NL-clf"/>
                            <constraint firstItem="8P5-zU-LBe" firstAttribute="centerX" secondItem="Wuj-2V-2BU" secondAttribute="centerX" id="lC2-3d-egY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wuj-2V-2BU" secondAttribute="bottom" constant="20" id="uN6-D2-kY2">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Wuj-2V-2BU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vND-Vu-reI"/>
                            <constraint firstItem="XS4-av-TcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWI-hP-siY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vuh-fk-EpA"/>
                                <exclude reference="VB9-O7-z6v"/>
                                <exclude reference="Lk8-TG-cp1"/>
                                <exclude reference="Eyi-cc-m5W"/>
                                <exclude reference="XS4-av-TcI"/>
                                <exclude reference="Wuj-2V-2BU"/>
                                <exclude reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uN6-D2-kY2"/>
                                <exclude reference="Lrb-m8-ov8"/>
                                <exclude reference="iKK-NL-clf"/>
                                <exclude reference="4Oe-GI-1Vn"/>
                                <exclude reference="Wkv-NU-iR9"/>
                                <exclude reference="0QQ-nn-Tc3"/>
                                <exclude reference="Elz-Za-Dgs"/>
                                <exclude reference="To7-5V-xvt"/>
                                <exclude reference="8Xg-SN-VNh"/>
                                <exclude reference="FwK-8p-EGO"/>
                                <exclude reference="ITT-ZM-CbG"/>
                                <exclude reference="dDe-6A-ehj"/>
                                <exclude reference="vWI-hP-siY"/>
                                <exclude reference="MGe-jL-IVf"/>
                                <exclude reference="Tmj-Hk-X9X"/>
                                <exclude reference="giC-22-LXl"/>
                                <exclude reference="lC2-3d-egY"/>
                                <exclude reference="Qk4-rq-OnE"/>
                                <exclude reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vuh-fk-EpA"/>
                                <include reference="VB9-O7-z6v"/>
                                <include reference="Lk8-TG-cp1"/>
                                <include reference="Eyi-cc-m5W"/>
                                <include reference="XS4-av-TcI"/>
                                <include reference="Wuj-2V-2BU"/>
                                <include reference="8P5-zU-LBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uN6-D2-kY2"/>
                                <include reference="Lrb-m8-ov8"/>
                                <include reference="iKK-NL-clf"/>
                                <include reference="4Oe-GI-1Vn"/>
                                <include reference="Wkv-NU-iR9"/>
                                <include reference="0QQ-nn-Tc3"/>
                                <include reference="Elz-Za-Dgs"/>
                                <include reference="To7-5V-xvt"/>
                                <include reference="8Xg-SN-VNh"/>
                                <include reference="FwK-8p-EGO"/>
                                <include reference="ITT-ZM-CbG"/>
                                <include reference="dDe-6A-ehj"/>
                                <include reference="vWI-hP-siY"/>
                                <include reference="MGe-jL-IVf"/>
                                <include reference="Tmj-Hk-X9X"/>
                                <include reference="giC-22-LXl"/>
                                <include reference="lC2-3d-egY"/>
                                <include reference="Qk4-rq-OnE"/>
                                <include reference="vND-Vu-reI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="homeSubmitOutlet" destination="Eyi-cc-m5W" id="cbC-8S-f5U"/>
                        <outlet property="idNumberOutlet" destination="Lk8-TG-cp1" id="C7U-oW-5I7"/>
                        <outlet property="passwordOutlet" destination="XS4-av-TcI" id="TAH-ZD-nxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.8125" y="473.43749999999994"/>
        </scene>
        <!--Student Sign Up View Controller-->
        <scene sceneID="grS-Hc-Lhf">
            <objects>
                <viewController id="9KN-Cl-dz1" customClass="StudentSignUpViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQD-MW-fDV"/>
                        <viewControllerLayoutGuide type="bottom" id="WLW-8S-Lwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a2-OZ-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-Df-CVS">
                                <rect key="frame" x="151.5" y="145" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-Bz-nkg">
                                <rect key="frame" x="30.5" y="145" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-Vu-iVa">
                                <rect key="frame" x="259.5" y="220" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="hKQ-ak-qLP" kind="presentation" id="2gV-si-XbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2S-Df-CVS" firstAttribute="centerX" secondItem="0a2-OZ-3yU" secondAttribute="centerX" id="5nw-cL-Q5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2S-Df-CVS" secondAttribute="trailing" multiplier="1.1" constant="200" id="Cud-yK-3Zb">
                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="nfL-Bz-nkg" firstAttribute="centerY" secondItem="M2S-Df-CVS" secondAttribute="centerY" id="IIA-Aw-yiD"/>
                            <constraint firstItem="WLW-8S-Lwr" firstAttribute="top" secondItem="cFx-Vu-iVa" secondAttribute="bottom" constant="440" id="LYY-As-AKU">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstItem="nfL-Bz-nkg" firstAttribute="height" secondItem="M2S-Df-CVS" secondAttribute="height" id="TVD-lu-3o8"/>
                            <constraint firstItem="cFx-Vu-iVa" firstAttribute="top" secondItem="M2S-Df-CVS" secondAttribute="bottom" constant="20" id="ULB-ca-MXp">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="M2S-Df-CVS" firstAttribute="leading" secondItem="nfL-Bz-nkg" secondAttribute="trailing" constant="67.5" id="hQM-tZ-ecQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="cFx-Vu-iVa" firstAttribute="centerX" secondItem="0a2-OZ-3yU" secondAttribute="centerX" id="hb0-Pp-9M3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M2S-Df-CVS"/>
                                <exclude reference="nfL-Bz-nkg"/>
                                <exclude reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IIA-Aw-yiD"/>
                                <exclude reference="TVD-lu-3o8"/>
                                <exclude reference="5nw-cL-Q5v"/>
                                <exclude reference="Cud-yK-3Zb"/>
                                <exclude reference="hQM-tZ-ecQ"/>
                                <exclude reference="ULB-ca-MXp"/>
                                <exclude reference="hb0-Pp-9M3"/>
                                <exclude reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="M2S-Df-CVS"/>
                                <include reference="nfL-Bz-nkg"/>
                                <include reference="cFx-Vu-iVa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIA-Aw-yiD"/>
                                <include reference="TVD-lu-3o8"/>
                                <include reference="5nw-cL-Q5v"/>
                                <include reference="Cud-yK-3Zb"/>
                                <include reference="hQM-tZ-ecQ"/>
                                <include reference="ULB-ca-MXp"/>
                                <include reference="hb0-Pp-9M3"/>
                                <include reference="LYY-As-AKU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hTk-uQ-Tvy">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="QoV-CW-5Or"/>
                    </navigationItem>
                    <connections>
                        <outlet property="studentSessionIdOutlet" destination="M2S-Df-CVS" id="BcR-6K-m5d"/>
                        <outlet property="studentSessionSubmitOutlet" destination="cFx-Vu-iVa" id="gL9-mT-dMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGw-sY-Dcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.96875" y="136.5234375"/>
        </scene>
        <!--Tutor Lectures View Controller-->
        <scene sceneID="JSe-rn-JUL">
            <objects>
                <viewController id="ufv-Nf-glt" customClass="TutorLecturesViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kul-f7-VCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zBe-SN-6ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIb-yM-Nhb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lectures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-fI-h3g">
                                <rect key="frame" x="334" y="72" width="100" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Kv-99y">
                                <rect key="frame" x="368" y="974" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JDS-L0-m48" kind="presentation" id="ixA-GI-KnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87X-hu-TZP">
                                <rect key="frame" x="361" y="888" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="tutorLecturesCreateAction:" destination="ufv-Nf-glt" eventType="touchUpInside" id="JyN-5a-k9t"/>
                                    <segue destination="rx9-VU-z0f" kind="presentation" id="CEw-xl-ozY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-Cq-4q7">
                                <rect key="frame" x="369" y="816" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="tutorsLecturesExitAction:" destination="ufv-Nf-glt" eventType="touchUpInside" id="igf-AH-IOK"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="bw2-4I-Goi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBe-SN-6ji" firstAttribute="top" secondItem="ze9-Kv-99y" secondAttribute="bottom" constant="20" id="CDj-rl-Hph"/>
                            <constraint firstItem="k4U-fI-h3g" firstAttribute="top" secondItem="kul-f7-VCZ" secondAttribute="bottom" constant="8" id="KWb-fz-ooJ"/>
                            <constraint firstItem="ze9-Kv-99y" firstAttribute="top" secondItem="87X-hu-TZP" secondAttribute="bottom" constant="56" id="Qgs-zL-VKh">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ze9-Kv-99y" firstAttribute="centerX" secondItem="QIb-yM-Nhb" secondAttribute="centerX" id="RsL-8K-w16"/>
                            <constraint firstItem="jfw-Cq-4q7" firstAttribute="centerX" secondItem="QIb-yM-Nhb" secondAttribute="centerX" id="Z66-88-YZo"/>
                            <constraint firstItem="87X-hu-TZP" firstAttribute="centerX" secondItem="QIb-yM-Nhb" secondAttribute="centerX" id="hau-6f-XLv"/>
                            <constraint firstItem="k4U-fI-h3g" firstAttribute="centerX" secondItem="QIb-yM-Nhb" secondAttribute="centerX" id="v73-KB-dZP"/>
                            <constraint firstItem="87X-hu-TZP" firstAttribute="top" secondItem="jfw-Cq-4q7" secondAttribute="bottom" constant="42" id="yUM-Hz-qFN">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k4U-fI-h3g"/>
                                <exclude reference="ze9-Kv-99y"/>
                                <exclude reference="87X-hu-TZP"/>
                                <exclude reference="jfw-Cq-4q7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CDj-rl-Hph"/>
                                <exclude reference="KWb-fz-ooJ"/>
                                <exclude reference="v73-KB-dZP"/>
                                <exclude reference="Z66-88-YZo"/>
                                <exclude reference="hau-6f-XLv"/>
                                <exclude reference="yUM-Hz-qFN"/>
                                <exclude reference="Qgs-zL-VKh"/>
                                <exclude reference="RsL-8K-w16"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                                <include reference="ze9-Kv-99y"/>
                                <include reference="87X-hu-TZP"/>
                                <include reference="jfw-Cq-4q7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDj-rl-Hph"/>
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                                <include reference="Z66-88-YZo"/>
                                <include reference="hau-6f-XLv"/>
                                <include reference="yUM-Hz-qFN"/>
                                <include reference="Qgs-zL-VKh"/>
                                <include reference="RsL-8K-w16"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                                <include reference="ze9-Kv-99y"/>
                                <include reference="87X-hu-TZP"/>
                                <include reference="jfw-Cq-4q7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDj-rl-Hph"/>
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                                <include reference="Z66-88-YZo"/>
                                <include reference="hau-6f-XLv"/>
                                <include reference="yUM-Hz-qFN"/>
                                <include reference="Qgs-zL-VKh"/>
                                <include reference="RsL-8K-w16"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                                <include reference="ze9-Kv-99y"/>
                                <include reference="87X-hu-TZP"/>
                                <include reference="jfw-Cq-4q7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDj-rl-Hph"/>
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                                <include reference="Z66-88-YZo"/>
                                <include reference="hau-6f-XLv"/>
                                <include reference="yUM-Hz-qFN"/>
                                <include reference="Qgs-zL-VKh"/>
                                <include reference="RsL-8K-w16"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="k4U-fI-h3g"/>
                                <include reference="ze9-Kv-99y"/>
                                <include reference="87X-hu-TZP"/>
                                <include reference="jfw-Cq-4q7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDj-rl-Hph"/>
                                <include reference="KWb-fz-ooJ"/>
                                <include reference="v73-KB-dZP"/>
                                <include reference="Z66-88-YZo"/>
                                <include reference="hau-6f-XLv"/>
                                <include reference="yUM-Hz-qFN"/>
                                <include reference="Qgs-zL-VKh"/>
                                <include reference="RsL-8K-w16"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gvg-VH-rZd"/>
                    <connections>
                        <outlet property="tutorLecturesCreateOutlet" destination="87X-hu-TZP" id="fV7-ML-Bu7"/>
                        <outlet property="tutorLecturesExitOutlet" destination="jfw-Cq-4q7" id="3Gx-P2-cyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-lu-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="830"/>
        </scene>
        <!--Tutor Lecture Status View Controller-->
        <scene sceneID="MkB-yA-uzh">
            <objects>
                <viewController id="9xR-Xk-1pM" customClass="TutorLectureStatusViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcr-G2-z7V"/>
                        <viewControllerLayoutGuide type="bottom" id="lvc-tv-bm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ8-t3-bLN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-Fx-ONu">
                                <rect key="frame" x="288.5" y="72" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-ta-EXD">
                                <rect key="frame" x="368" y="986" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tutorStatusNextAction:" destination="9xR-Xk-1pM" eventType="touchUpInside" id="OIv-Ul-44q"/>
                                    <segue destination="5qA-oc-0Km" kind="presentation" id="rPe-Jp-teh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-U0-7ll">
                                <rect key="frame" x="356" y="681" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-53-QqN">
                                <rect key="frame" x="344" y="652" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-Th-5Gt">
                                <rect key="frame" x="346" y="522" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-bp-fIm">
                                <rect key="frame" x="20" y="147" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-Xq-Ohq">
                                <rect key="frame" x="20" y="186" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksS-U0-7ll" firstAttribute="centerX" secondItem="9sc-53-QqN" secondAttribute="centerX" id="7TU-c2-Fce"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SC9-bp-fIm" secondAttribute="leading" id="7eL-Ve-WSF"/>
                            <constraint firstItem="aDI-Th-5Gt" firstAttribute="top" secondItem="oNZ-Fx-ONu" secondAttribute="bottom" constant="414" id="D6W-6W-Vwi">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="314"/>
                            </constraint>
                            <constraint firstItem="9sc-53-QqN" firstAttribute="top" secondItem="aDI-Th-5Gt" secondAttribute="bottom" constant="109" id="DfX-My-VC3">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="SC9-bp-fIm" firstAttribute="top" secondItem="oNZ-Fx-ONu" secondAttribute="bottom" constant="39" id="GbK-M7-qBF"/>
                            <constraint firstItem="9sc-53-QqN" firstAttribute="centerX" secondItem="aDI-Th-5Gt" secondAttribute="centerX" id="OsH-g7-Rqh"/>
                            <constraint firstItem="aDI-Th-5Gt" firstAttribute="centerX" secondItem="KZ8-t3-bLN" secondAttribute="centerX" id="Y2g-bz-AYH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5sU-Xq-Ohq" secondAttribute="leading" id="b8D-CZ-5lG"/>
                            <constraint firstItem="5sU-Xq-Ohq" firstAttribute="top" secondItem="SC9-bp-fIm" secondAttribute="bottom" constant="18" id="e4I-A6-rFO"/>
                            <constraint firstItem="ksS-U0-7ll" firstAttribute="top" secondItem="9sc-53-QqN" secondAttribute="bottom" constant="8" id="eZb-JE-mkH"/>
                            <constraint firstItem="oNZ-Fx-ONu" firstAttribute="centerX" secondItem="KZ8-t3-bLN" secondAttribute="centerX" id="j2L-UE-Nh4"/>
                            <constraint firstItem="oNZ-Fx-ONu" firstAttribute="top" secondItem="Tcr-G2-z7V" secondAttribute="bottom" constant="8" id="ooL-Fh-w7u"/>
                            <constraint firstItem="ceH-ta-EXD" firstAttribute="centerX" secondItem="KZ8-t3-bLN" secondAttribute="centerX" id="vqb-zq-3EM"/>
                            <constraint firstItem="lvc-tv-bm4" firstAttribute="top" secondItem="ceH-ta-EXD" secondAttribute="bottom" constant="8" id="zkX-ap-zkR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oNZ-Fx-ONu"/>
                                <exclude reference="ceH-ta-EXD"/>
                                <exclude reference="ksS-U0-7ll"/>
                                <exclude reference="9sc-53-QqN"/>
                                <exclude reference="aDI-Th-5Gt"/>
                                <exclude reference="SC9-bp-fIm"/>
                                <exclude reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zkX-ap-zkR"/>
                                <exclude reference="7eL-Ve-WSF"/>
                                <exclude reference="GbK-M7-qBF"/>
                                <exclude reference="b8D-CZ-5lG"/>
                                <exclude reference="e4I-A6-rFO"/>
                                <exclude reference="j2L-UE-Nh4"/>
                                <exclude reference="ooL-Fh-w7u"/>
                                <exclude reference="D6W-6W-Vwi"/>
                                <exclude reference="Y2g-bz-AYH"/>
                                <exclude reference="DfX-My-VC3"/>
                                <exclude reference="OsH-g7-Rqh"/>
                                <exclude reference="7TU-c2-Fce"/>
                                <exclude reference="eZb-JE-mkH"/>
                                <exclude reference="vqb-zq-3EM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ceH-ta-EXD"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zkX-ap-zkR"/>
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                                <include reference="vqb-zq-3EM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ceH-ta-EXD"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zkX-ap-zkR"/>
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                                <include reference="vqb-zq-3EM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ceH-ta-EXD"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zkX-ap-zkR"/>
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                                <include reference="vqb-zq-3EM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oNZ-Fx-ONu"/>
                                <include reference="ceH-ta-EXD"/>
                                <include reference="ksS-U0-7ll"/>
                                <include reference="9sc-53-QqN"/>
                                <include reference="aDI-Th-5Gt"/>
                                <include reference="SC9-bp-fIm"/>
                                <include reference="5sU-Xq-Ohq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zkX-ap-zkR"/>
                                <include reference="7eL-Ve-WSF"/>
                                <include reference="GbK-M7-qBF"/>
                                <include reference="b8D-CZ-5lG"/>
                                <include reference="e4I-A6-rFO"/>
                                <include reference="j2L-UE-Nh4"/>
                                <include reference="ooL-Fh-w7u"/>
                                <include reference="D6W-6W-Vwi"/>
                                <include reference="Y2g-bz-AYH"/>
                                <include reference="DfX-My-VC3"/>
                                <include reference="OsH-g7-Rqh"/>
                                <include reference="7TU-c2-Fce"/>
                                <include reference="eZb-JE-mkH"/>
                                <include reference="vqb-zq-3EM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dl1-2B-IdN"/>
                    <connections>
                        <outlet property="tutorStatusNextOutlet" destination="ceH-ta-EXD" id="IJa-8x-cgS"/>
                        <outlet property="tutorStatusSessionIdOutlet" destination="ksS-U0-7ll" id="eLR-JR-qGS"/>
                        <outlet property="tutorStatusStatusIdOutlet" destination="5sU-Xq-Ohq" id="QpO-Sh-PQF"/>
                        <outlet property="tutorStatusStatusOutlet" destination="SC9-bp-fIm" id="4an-5l-ILR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsv-ON-5Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="830"/>
        </scene>
        <!--Tutor Lecture Review View Controller-->
        <scene sceneID="fjn-1z-KAf">
            <objects>
                <viewController id="bF1-AN-DLT" customClass="TutorLectureReviewViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyt-gk-04t"/>
                        <viewControllerLayoutGuide type="bottom" id="sea-ga-dUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6N-MZ-XQl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Vc-WrH">
                                <rect key="frame" x="363.5" y="974" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="tutorReveiwHomeAction:" destination="bF1-AN-DLT" eventType="touchUpInside" id="XvV-E6-2mo"/>
                                    <segue destination="Frx-ti-e6h" kind="presentation" id="ILt-lT-fRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sea-ga-dUq" firstAttribute="top" secondItem="gHy-Vc-WrH" secondAttribute="bottom" constant="20" id="a5Z-iK-MNB"/>
                            <constraint firstItem="gHy-Vc-WrH" firstAttribute="centerX" secondItem="G6N-MZ-XQl" secondAttribute="centerX" id="whs-fb-rA2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gHy-Vc-WrH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a5Z-iK-MNB"/>
                                <exclude reference="whs-fb-rA2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gHy-Vc-WrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5Z-iK-MNB"/>
                                <include reference="whs-fb-rA2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gHy-Vc-WrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5Z-iK-MNB"/>
                                <include reference="whs-fb-rA2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gHy-Vc-WrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5Z-iK-MNB"/>
                                <include reference="whs-fb-rA2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gHy-Vc-WrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5Z-iK-MNB"/>
                                <include reference="whs-fb-rA2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XYG-hg-VbT"/>
                    <connections>
                        <outlet property="tutorReviewHomeOutlet" destination="gHy-Vc-WrH" id="SfH-42-q6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-hu-pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6214" y="830"/>
        </scene>
        <!--Student Session View Controller-->
        <scene sceneID="5Lz-ZP-23m">
            <objects>
                <viewController id="FFr-B7-ubx" customClass="StudentSessionViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1C-ya-kkO"/>
                        <viewControllerLayoutGuide type="bottom" id="cLA-hD-en2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqQ-Tn-pgO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-5T-4nS">
                                <rect key="frame" x="0.0" y="64" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-0p-IDe">
                                <rect key="frame" x="0.0" y="108" width="568" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-8C-KuC">
                                <rect key="frame" x="268" y="270" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="studentLectureNextAction:" destination="FFr-B7-ubx" eventType="touchUpInside" id="a7m-p4-QbB"/>
                                    <segue destination="yO4-l6-Esu" kind="presentation" id="wEq-am-ggp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZD-5T-4nS" firstAttribute="width" secondItem="bqQ-Tn-pgO" secondAttribute="width" id="6nL-nE-AYK"/>
                            <constraint firstItem="FZD-5T-4nS" firstAttribute="centerX" secondItem="bqQ-Tn-pgO" secondAttribute="centerX" id="B0G-Zu-pf1"/>
                            <constraint firstItem="LWs-8C-KuC" firstAttribute="centerX" secondItem="bqQ-Tn-pgO" secondAttribute="centerX" id="DcB-ha-Xuu"/>
                            <constraint firstItem="cLA-hD-en2" firstAttribute="top" secondItem="LWs-8C-KuC" secondAttribute="bottom" constant="20" id="Uop-k5-Ods"/>
                            <constraint firstItem="7gl-0p-IDe" firstAttribute="centerX" secondItem="FZD-5T-4nS" secondAttribute="centerX" id="WUC-n6-GjU"/>
                            <constraint firstItem="7gl-0p-IDe" firstAttribute="width" secondItem="FZD-5T-4nS" secondAttribute="width" id="WeE-Qe-lti"/>
                            <constraint firstItem="7gl-0p-IDe" firstAttribute="top" secondItem="FZD-5T-4nS" secondAttribute="bottom" constant="8" id="qhH-xr-UNC"/>
                            <constraint firstItem="FZD-5T-4nS" firstAttribute="top" secondItem="r1C-ya-kkO" secondAttribute="bottom" id="rtJ-df-HCr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FZD-5T-4nS"/>
                                <exclude reference="7gl-0p-IDe"/>
                                <exclude reference="LWs-8C-KuC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uop-k5-Ods"/>
                                <exclude reference="6nL-nE-AYK"/>
                                <exclude reference="B0G-Zu-pf1"/>
                                <exclude reference="rtJ-df-HCr"/>
                                <exclude reference="WUC-n6-GjU"/>
                                <exclude reference="WeE-Qe-lti"/>
                                <exclude reference="qhH-xr-UNC"/>
                                <exclude reference="DcB-ha-Xuu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                                <include reference="LWs-8C-KuC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uop-k5-Ods"/>
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                                <include reference="DcB-ha-Xuu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                                <include reference="LWs-8C-KuC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uop-k5-Ods"/>
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                                <include reference="DcB-ha-Xuu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                                <include reference="LWs-8C-KuC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uop-k5-Ods"/>
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                                <include reference="DcB-ha-Xuu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FZD-5T-4nS"/>
                                <include reference="7gl-0p-IDe"/>
                                <include reference="LWs-8C-KuC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uop-k5-Ods"/>
                                <include reference="6nL-nE-AYK"/>
                                <include reference="B0G-Zu-pf1"/>
                                <include reference="rtJ-df-HCr"/>
                                <include reference="WUC-n6-GjU"/>
                                <include reference="WeE-Qe-lti"/>
                                <include reference="qhH-xr-UNC"/>
                                <include reference="DcB-ha-Xuu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b8D-Lt-8R6"/>
                    <connections>
                        <outlet property="studentLectureNextOutlet" destination="LWs-8C-KuC" id="Xm8-Ea-S7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-Wg-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.25" y="136.5234375"/>
        </scene>
        <!--Tutor Create Lecture View Controller-->
        <scene sceneID="tE4-3d-R2n">
            <objects>
                <viewController id="N1y-Hw-fIm" customClass="TutorCreateLectureViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfJ-Ps-ziu"/>
                        <viewControllerLayoutGuide type="bottom" id="6w6-by-pit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp5-sW-vPo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8m4-Rn-tD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t5-BG-xCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="830"/>
        </scene>
        <!--Student Review View Controller-->
        <scene sceneID="Xf5-EB-VgR">
            <objects>
                <viewController id="iWn-of-YzE" customClass="StudentReviewViewController" customModule="Live_Lecture_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odX-c2-Z0I"/>
                        <viewControllerLayoutGuide type="bottom" id="fEf-FV-CkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcg-0Q-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-rm-jxQ">
                                <rect key="frame" x="259.5" y="270" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="studentReviewSubmitAction:" destination="iWn-of-YzE" eventType="touchUpInside" id="Yaj-16-15c"/>
                                    <segue destination="LI1-V0-VG9" kind="presentation" id="skU-QS-ia9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEf-FV-CkZ" firstAttribute="top" secondItem="MEg-rm-jxQ" secondAttribute="bottom" constant="20" id="FNM-2M-rhT"/>
                            <constraint firstItem="MEg-rm-jxQ" firstAttribute="centerX" secondItem="rcg-0Q-B6i" secondAttribute="centerX" id="ofv-5k-dOe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MEg-rm-jxQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FNM-2M-rhT"/>
                                <exclude reference="ofv-5k-dOe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MEg-rm-jxQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FNM-2M-rhT"/>
                                <include reference="ofv-5k-dOe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="MEg-rm-jxQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FNM-2M-rhT"/>
                                <include reference="ofv-5k-dOe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MEg-rm-jxQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FNM-2M-rhT"/>
                                <include reference="ofv-5k-dOe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="MEg-rm-jxQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FNM-2M-rhT"/>
                                <include reference="ofv-5k-dOe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cbO-Uu-x0D"/>
                    <connections>
                        <outlet property="studentReviewSubmitOutlet" destination="MEg-rm-jxQ" id="tkg-fw-0pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5O-AM-BBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674.21875" y="136.5234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DZ-co-GQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI1-V0-VG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDi-UU-m1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KN-Cl-dz1" kind="relationship" relationship="rootViewController" id="vr1-hR-bq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r6-v6-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjI-GB-GCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKQ-ak-qLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahI-ay-W9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFr-B7-ubx" kind="relationship" relationship="rootViewController" id="b2f-Lt-CQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACH-6W-SHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390.625" y="136.5234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bz-V9-Eac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO4-l6-Esu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTF-sY-fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWn-of-YzE" kind="relationship" relationship="rootViewController" id="mS0-ZL-uKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBd-dD-kC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.59375" y="136.5234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odD-IT-tJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frx-ti-e6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJW-0i-gQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufv-Nf-glt" kind="relationship" relationship="rootViewController" id="TXt-wB-iWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC9-eG-O9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnG-la-kdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDS-L0-m48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I2-XD-g0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xR-Xk-1pM" kind="relationship" relationship="rootViewController" id="voF-Mx-iGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJN-L3-EVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8L-BT-GKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qA-oc-0Km" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmb-ho-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF1-AN-DLT" kind="relationship" relationship="rootViewController" id="UfN-5k-x54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5G-Dy-nRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ub-ZK-28F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx9-VU-z0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnh-hZ-z9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1y-Hw-fIm" kind="relationship" relationship="rootViewController" id="kFY-Xb-UDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTp-pZ-0wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ILt-lT-fRK"/>
        <segue reference="TyN-hs-RTs"/>
    </inferredMetricsTieBreakers>
</document>
